@import url("../fonts/Raleway/raleway.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 1600px;
  margin: 0 auto;
  height: 100vh;
  z-index: 1;
  /* background-color: #eae2d1; */
  background-color: #fff;
}

.container {
  display: grid;
  grid-template-columns: repeat(16, 100px);
  grid-auto-rows: 100px;
  grid-auto-flow: row;
}

.header__image {
  grid-column: 1/18;
  background: url("../img/bg.png") center center/cover no-repeat;
  grid-row: 1/11;
}

/* left top section */

.header__top {
  grid-column: 2/2;
  grid-row: 1/ 1;
  padding: 21px 16px 22px 22px;
  background-color: #000;
  width: 200px;
  height: 80px;
  margin-top: 50px;
  color: white;

  font-family: Montserrat;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 0.2em;
  line-height: 36px;
  text-align: center;
  color: #fff;
  margin-left: 100px;
}

/* button right top section */

.header__btn {
  border: 0;
  cursor: pointer;
  padding: 0;
  position: relative;
  width: 52px;
  height: 36px;
  grid-column: 15/18;
  grid-row: 1/2;
  margin-top: 58px;
}

.dash {
  background-color: #fff;
  height: 4px;
  width: 95%;
  position: absolute;
  color: white;
}
.line1 {
  color: white;
}
.line2 {
  position: absolute;
  top: 6px;
  font-family: Montserrat;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.1em;
  line-height: 18px;
  text-align: center;
  color: white;
}
.line3 {
  top: 26px;
  color: white;
}

/* center section SMILE */

.header__center {
  font-family: Raleway;
  font-size: 220px;
  font-weight: 100;
  line-height: 1.2;
  letter-spacing: 22px;
  text-align: center;
  color: #ffffff;
  grid-column: 8/16;
  grid-row: 4/7;
  margin-top: 38px;
  margin-right: 13px;
}

/* center section it cost you nothing */

.header__cost {
  font-family: Raleway;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 6.4px;
  text-align: center;
  color: #ffffff;
  grid-column: 8/16;
  grid-row: 6/8;
  margin-top: 50px;
  margin-right: 50px;
}

.header__bottom {
  grid-column: 8/11;
  grid-row: 9/9;
  margin-left: 20px;
  align-self: center;
  margin-top: 30px;
}

.bottom__circles {
  width: 192px;
  height: 16px;
}

.circle,
.circle--active {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #000;
  margin-right: 24px;
  display: inline-block;
}
.circle--active {
  background-color: #fff;
}
.circle:nth-of-type(5) {
  margin-right: 0;
}

.section__psd-template {
  margin-top: 75px;
  grid-column: 4/14;
  grid-row: 11/17;
  text-align: center;
  font-family: Raleway;
  font-size: 60px;
  font-weight: 200;
  line-height: 1.2;
  text-align: center;
  color: #000000;
  justify-content: center;
}

.psd__header--bold {
  grid-row: 13/14;
  font-weight: 700;
  margin-bottom: 32px;
}

.psd__free-text {
  grid-row: 14/15;

  font-family: Raleway;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 42px;
}

.psd__line {
  height: 2px;
  width: 80px;
  background-color: #000;
  /* text-align: center; */
  /* justify-self: center; */
  /* align-self: center; */
  grid-column: 7;
  margin: auto;
  margin-bottom: 58px;

}

.psd__lorem {
  grid-row: 11/12;
  font-family: Raleway;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}
